<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/admin"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_wager"
            android:icon="@drawable/ic_bet"
            android:title="List Wagers" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_search"
            android:title="List Users" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_envelope"
            android:title="Message Users" />
    </group>
</menu>