<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="UserName"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name of Bet"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="364dp"
        android:text="Type"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:background="#228B22" />

    <Button
        android:id="@+id/button2"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:background="#5BBC51"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jacksprat"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="esports"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="119dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rescind date"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/05/20"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/10/20"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NBA Heats vs Knicks"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Start date"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="345dp" />

</androidx.constraintlayout.widget.ConstraintLayout>