<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserViewActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="@string/accept"
        android:backgroundTint="@color/PastelGreen" />

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/buttonAccept"
        android:layout_centerHorizontal="true"
        android:text="@string/reject"
        android:backgroundTint="@color/ErrorRed" />

</RelativeLayout>